cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SebTee/AdventOfCode2022#readme>
homepage:       https://github.com/SebTee/AdventOfCode2022#readme
bug-reports:    https://github.com/SebTee/AdventOfCode2022/issues
author:         Sebastian Tee
maintainer:     Sebastian Tee
copyright:      2022 Sebastian Tee
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SebTee/AdventOfCode2022

library
  exposed-modules:
      Common
      Day01.Part1
      Day01.Part2
      Day02.Part1
      Day02.Part2
      Day03.Part1
      Day03.Part2
      Day04.Part1
      Day04.Part2
      Day05.Part1
      Day05.Part2
      Day06.Part1
      Day06.Part2
      Helper
  other-modules:
      Paths_AdventOfCode2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable AdventOfCode2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2022
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
